<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Passaparola Oyunu.exe" version="1.0.0.3" publicKeyToken="568166213ca7bffd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Passaparola Oyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Passaparola Oyunu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Passaparola Oyunu.exe" size="111608">
      <assemblyIdentity name="Passaparola Oyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YoVFjVbrEkmVj6etr46oeKKeLI2QoUgj2iKuE9ZZnWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Passaparola Oyunu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sulu-Bilgisayar\Sulu" issuerKeyHash="02fa40514933a58f2d47684f8e3a7b21fb1454e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hmKVQmYaXnotoItQPaTZWMPS2hifetjw1KAB4Iflwtc=</DigestValue></Reference></SignedInfo><SignatureValue>rIVMKLAaT57uct7crKAwpM5cYpRYiF2GAFMRKRONaegmlnjen+UQsNwGelkpkLm4ajjb3BAqqElM05MQU2jelW+VP8dB218Wt65ctdqa2tuQccJTdSfNMXolmZU8ZpKQqeYFf7aRDF2M+8OzrDfuNjJl4ktntw9lN4nVZn0/6UA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sd+yS/ihq89x4ayVPaSM6007S6aIzF81dJNlr+XYTEG8izAHgYmoCjCFZ4HonjZpnGWbwDH1Ep+Gafk6n5o0tq6+dZHsHD+v3Dly/+pITEqn24EKdG53PUPJkL+aTBgPL1QXlgks3lp5U9kxVwTd0ZIEn23I6oBMYmLHzUmDfxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7c2e587e001a0d4f0d87a9f18dad2c358d9a43d508ba02d7a5e1a6642956286" Description="" Url=""><as:assemblyIdentity name="Passaparola Oyunu.exe" version="1.0.0.3" publicKeyToken="568166213ca7bffd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sulu-Bilgisayar\Sulu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>66KnniHjefsIJMEK42JThIsXrpui9NB7rfIS1jW+zgc=</DigestValue></Reference></SignedInfo><SignatureValue>ZSRbxZTbIEmom+WFTJJBggJY/b7AvxSTRrVnsC9+kyoRy3W4W3NVYoHWkuM76TzU9PViIys3lrKWw/A3kw6Ie2cZsNw70rBrjCPzrBZM4VpCZHIql9v/SVTpgGIKORNWYckdnr7Fn+o+3gS7mkVbXhZevghF4Nl+KvfvmwFxzSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sd+yS/ihq89x4ayVPaSM6007S6aIzF81dJNlr+XYTEG8izAHgYmoCjCFZ4HonjZpnGWbwDH1Ep+Gafk6n5o0tq6+dZHsHD+v3Dly/+pITEqn24EKdG53PUPJkL+aTBgPL1QXlgks3lp5U9kxVwTd0ZIEn23I6oBMYmLHzUmDfxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGc7e3hODxIxNMSooKqr16jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwB1AGwAdQAtAEIAaQBsAGcAaQBzAGEAeQBhAHIAXABTAHUAbAB1MB4XDTIyMDgxMDE5MDYxNFoXDTIzMDgxMTAxMDYxNFowMzExMC8GA1UEAx4oAFMAdQBsAHUALQBCAGkAbABnAGkAcwBhAHkAYQByAFwAUwB1AGwAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsd+yS/ihq89x4ayVPaSM6007S6aIzF81dJNlr+XYTEG8izAHgYmoCjCFZ4HonjZpnGWbwDH1Ep+Gafk6n5o0tq6+dZHsHD+v3Dly/+pITEqn24EKdG53PUPJkL+aTBgPL1QXlgks3lp5U9kxVwTd0ZIEn23I6oBMYmLHzUmDfxECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbvJPaZVUMYhK8r7nvDYCXc1wx51ebO5hAOky4W6hb+Klo5A2raBugsCltB/mD6Gi+Tu3nqrTc5o10w2DvQ/ydZAQ6GfwNSDyBCXFtx4uEtjdsbHRamVuGRN7W4XO6u73t+FrxPL8+qSrIM1f1PU4DgPB/jBJA7ILGPMVbQ7id1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>